<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_underline"
        android:singleLine="true"
        android:padding="2dp"
        android:textSize="@dimen/textsize"
        android:textColor="@color/green"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/iv_add_tag"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>