<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/gray_darker"
    android:padding="@dimen/padding5"
    android:layout_margin="@dimen/margin20"
    android:layout_height="wrap_content">
    <ViewFlipper
        android:id="@+id/flipper_year1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/year1"
            android:padding="@dimen/padding5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="2"
            />
    </ViewFlipper>
        <TextView
            android:id="@+id/year2"
            android:padding="@dimen/padding5"
            android:layout_toRightOf="@+id/flipper_year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textSize="20sp"
            android:text="0"
            />
        <TextView
            android:id="@+id/year3"
            android:padding="@dimen/padding5"
            android:layout_toRightOf="@id/year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1"
            />
        <TextView
            android:id="@+id/year4"
            android:padding="@dimen/padding5"
            android:layout_toRightOf="@id/year3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="6"
            />
    <TextView
        android:id="@+id/comma1"
        android:layout_toRightOf="@id/year4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:paddingBottom="0dp"
        android:text=","
        />
    <TextView
        android:id="@+id/month1"
        android:padding="@dimen/padding5"
        android:layout_toRightOf="@id/comma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="1"
        />
    <TextView
        android:id="@+id/month2"
        android:padding="@dimen/padding5"

        android:layout_toRightOf="@id/month1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0"
        />
    <TextView
        android:id="@+id/comma2"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:paddingBottom="0dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/month2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:textStyle="bold"
        android:text=","
        />
    <TextView
        android:id="@+id/day1"
        android:padding="@dimen/padding5"
        android:layout_toRightOf="@id/comma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0"
        />
    <TextView
        android:id="@+id/day2"
        android:padding="@dimen/padding5"
        android:layout_toRightOf="@id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="4"
        />

</RelativeLayout>