<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.example.gacmy.suixinji.myview.richedittext.RichTextEditor
            android:id="@+id/richet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#fff"

            >
        </com.example.gacmy.suixinji.myview.richedittext.RichTextEditor>
        <com.example.gacmy.suixinji.myview.fabreveallayout.FABRevealLayout
            android:layout_below="@+id/richet"

            android:id="@+id/fabreveallayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >
            <android.support.design.widget.FloatingActionButton
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tool"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                  >
                    <TextView
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:id="@+id/tv_notetitle"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nonote"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        />
                    <com.example.gacmy.suixinji.myview.circleimageview.CircleImageView
                        android:id="@+id/civ_save"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_color="@color/black"
                        android:layout_marginRight="10dp"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_save"
                        />
                    <com.example.gacmy.suixinji.myview.circleimageview.CircleImageView
                        android:id="@+id/civ_clear"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_clear"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   >
                    <com.example.gacmy.suixinji.myview.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/civ_photo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_photo"
                        />
                    <com.example.gacmy.suixinji.myview.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/civ_takephoto"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_takephoto"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_back"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </com.example.gacmy.suixinji.myview.fabreveallayout.FABRevealLayout>


</LinearLayout>